<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Voice assisted face recognition system</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js">
</script>
<style>
body{
font-family:'Roboto', sans-serif;
}
.logo img{
margin-top: 20px;
height: 50px;
width: 130px;
margin-left: 50px;
height: auto;
}
.button{
position: absolute;
top: 38%;
left: 52%;
transform: translate(-50%,-50%);
}
.btn{
border: 1px solid #fff;
padding: 10px 30 px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}
.btn:hover{
background-color: #fff;
color: #000;
}
video {
    position: absolute;
    left: 45%;
    top: 30%;
    transform:translateX(-50%);
}
*{
margin:0;
padding:0;
list-style:none;
text-decoration:none;
}
.sidebar{
position:fixed;
left:0;
width:220px;
height:100%;
background:#36454F;
}
.sidebar header{
font-size:22px;
color:white;
text-align:center;
line-height:115px;
background:#404040		;
user-select:none;
}



.header {
  margin-left: 220px;
  padding: 35px;
  display: flex;
  background: #36454F					;
  color: white;
  font-size: 20px;
  }
.main{
  margin-left:220px;
  

  }
 .container
 {
 margin-left:50px;
 }
 


.main-content{
 background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url("1.jpg");
height: 100vh;
background-size: cover;
background-position: centre;
}
table {
			border: 4px solid #ddd;
			border-collapse: collapse;
			width-30%;
			margin: 0 auto;
			position:relative;
			bottom:-190px;
			left:420px;
		}
		th, td {
			padding: 8px;
			background-color: #708090;
			text-align: center;
			border: 1px solid #ddd;
		}
		tr:hover {
			background-color: #708090;
		}
		thead {
			background-color: #708090;
			font-weight: bold;
			text-align: center;
		}
		.col1 {
			width: 50%;
		}
		.col2 {
			width: 50%;
		}

 
</style>
</head>
<body>
<div class="sidebar">
<header>System Configuration</header>
<div class="logo">
<img align="bottom" src="logo.jpg"></div>
<div class="button">
<a href="file:///D:/Downloads/main_project/login.html" class="btn">LOGIN</a>
</div> 

</nav>
</div>
<div class="header">
      <h1>Voice assisted face recognition system</h1>
     
    </div>

<div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">

<div class="container" width="1280" height="720">
   <center>
<video controls width="520" height="340">
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
</center>

       
    </div>

<table>
		<thead>
			<tr>
				<th colspan="2">Table Heading</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="col1">Name</td>
				<td class="col2">   </td>
				
			</tr>
			<tr>
				<td>Entry Status</td>
				<td>           </td>
				
			</tr>
			
		</tbody>
	</table>
	
</div>
</div>
</div>

</body>

</html>